<nav class="navbar navbar-collapse-xs navbar-expand-md fixed-top">
	    	
    <div class="container">

          <div class="collapse navbar-collapse" id="main-menu">
            <ul class="navbar-nav ml-auto">
                  <form class="navbar-form navbar-left" style="width: 700px; padding-right: 75px;">
                    <div class="input-group">
                        <input type="text" name="keyword" placeholder="Find your Favorite Book" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" style="height: 45px;background-color:yellow">Go</button>
                        </span>
                    </div>
                </form>
                  
                  <li class="nav-item">
                    <a class="nav-link"  routerLink="/Login" style="border: 1px solid white;margin-right:10px" data-toggle="modal" data-target="#account-modal" data-case="login">Login</a>
                  </li>
                  <li class="nav-item">
                    <a class="nav-link nav-linklogin"  routerLink="/Register" style="color: black;" data-toggle="modal" data-target="#account-modal" data-case="register" >Register</a>
                  </li>
                  <li class="nav-item active" style="margin-left: 5px;">
                    <a class="nav-link" href="#">Cart</a>
                  </li>
                 
            </ul>
          </div>
      </div>
</nav>
<div class="container" style="margin-top: 100px;">
    <h2 style="text-align: center;margin-bottom:25px ;">My Cart Details</h2>           
    <table class="table table-bordered">
      <thead style="background-color: grey;">
        <tr>
          <th>S.no</th>
          <th>Book</th>
          <th>Book Name</th>
          <th>Quantity</th>
          <th>Price</th>
        <th>Total Amount</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>John</td>
          <td>Doe</td>
          <td>john@example.com</td>
          <td>1</td>
          <td>25000</td>
          <td>25000</td>
        </tr>
        <tr>
          <td>Mary</td>
          <td>Moe</td>
          <td>mary@example.com</td>
          <td>1</td>
          <td>25000</td>
          <td>25000</td>
        </tr>
        <tr>
          <td>July</td>
          <td>Dooley</td>
          <td>july@example.com</td>
          <td>1</td>
          <td>25000</td>
          <td>25000</td>
        </tr>
      </tbody>
    </table>
  </div>