<div class="container">
    <div class="row" style="margin-top: 25px;">
        <div class="col-sm" style="margin-left:25px;">
            <div class="p-2 flex-fill">
                <a href="/BookStore.html" style="font-size: 25px;">Back</a>
            </div>
            <img src="https://assets.teenvogue.com/photos/5cd4384fac4d9e712fe2ebb0/2:3/w_1852,h_2778,c_limit/The%20Gravity%20of%20Us_.jpg" style="width: 500px;">
            <h3 style="margin-top: 20px;">Price:10000</h3>
        </div>
        <div class="col-sm">
            <h1 style="text-align: center;padding-top: 25px;">Description</h1>
            <p style="font-size: 20px; padding-bottom: 20px;padding-top: 10px;">Many corporations have slick, flashy mission statements that ultimately do little to motivate employees and less to impress customers, investors, and partners.

                But there is a way to share your excitement for the future of your company in a clear, compelling, and powerful way and entrepreneur and business growth expert Cameron Herold can show you how.
                
                Vivid Vision is a revolutionary tool that will help owners, CEOs, and senior managers create inspirational, detailed, and actionable three-year mission statements for their companies. In this easy-to-follow guide, Herold walks organization leaders through the simple steps to creating their own Vivid Vision, from brainstorming to sharing the ideas to using the document to drive progress in the years to come.
                
                By focusing on mapping out how you see your company looking and feeling in every category of business, without getting bogged down by data and numbers, Vivid Vision creates a holistic road map to success that will get all of your teammates passionate about the big picture.
                
                Your company is your dream, one that you want to share with your staff, clients, and stakeholders. Vivid Vision is the tool you need to make that dream a reality.</p>
            <div class="form-group">
                <input type="submit" value="ADD TO CART" class="btn btn-green" style="width: 100%;margin-left: 10px;font-size: 25px;">
            </div>
            <div class="form-group">
                <input type="submit" value="BUY NOW" class="btn btn-purple" style="width: 100%;margin-left: 10px;font-size: 25px;">
            </div>

        <p style="font-size: 20px; padding-bottom: 20px;padding-top: 10px;text-align: right;">Author:Prashanth</p>
        </div>
    </div>