<hr />
<h4 class="text-center" style="margin-top: -8px">Best Sellers</h4>
<hr />
<div class="row card-group">
  <div class="col-3" *ngFor="let book of books">
    <div class="card">
      <img
        height="150px"
        src="{{ book.frontPageUrl }}"
        class="card-img-top rounded-1"
        alt="product-img"
      />
      <div class="card-body">
        <h5 class="card-title">{{ book.bookName }}</h5>
        <p class="card-text">Author :{{ book.authorName }}</p>
        <button
          mat-raised-button
          (click)="BookInfo(book)"
          class="btn btn-primary"
        >
          buy
        </button>
      </div>
    </div>
  </div>
</div>

<div class="row mt-4">
  <hr />
  <h4 class="text-center" style="margin-top: -8px">Trending Books</h4>
  <hr />
  <div class="card" style="width: 18rem">
    <img
      height="150px"
      src="https://images.unsplash.com/photo-1512820790803-83ca734da794?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1198&q=80"
      class="card-img-top rounded-1"
      alt="product-img"
    />
    <div class="card-body">
      <h5 class="card-title">prod nm</h5>
      <p class="card-text">desc</p>
      <a href="#" class="btn btn-primary">buy</a>
    </div>
  </div>
</div>

<div class="row mt-4">
  <hr />
  <h4 class="text-center" style="margin-top: -8px">Latest Books</h4>
  <hr />
  <div class="card" style="width: 18rem">
    <img
      height="150px"
      src="https://images.unsplash.com/photo-1512820790803-83ca734da794?ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&ixlib=rb-1.2.1&auto=format&fit=crop&w=1198&q=80"
      class="card-img-top rounded-1"
      alt="product-img"
    />
    <div class="card-body">
      <h5 class="card-title">prod nm</h5>
      <p class="card-text">desc</p>
      <button mat-raised-button class="btn btn-primary">buy</button>
    </div>
  </div>
</div>
<button class="btn" id="cartButton" (click)="ShowCart()">
  <img
    style="float: left; margin-right: 0.5em"
    height="20px"
    width="20px"
    src="https://cdn-icons-png.flaticon.com/512/263/263142.png"
  />GoTo Cart
</button>
