<div class="theme">
  <div class="row">
    <div class="col-4">
      <div class="mt-4" style="margin-left: 10%">
        <strong>
          <h1>
            Reading made
            <p style="color: yellow">better</p>
          </h1>
        </strong>
        <p style="color: white">Read more books</p>
        <p style="color: white">Meet great people</p>
        <p style="color: white">Engage in menaingful conversions</p>
        <p style="color: yellow">Grow Your Wings</p>
      </div>
    </div>
    <div class="col-6">
      <div class="mt-4" style="margin-left: 10%">
        <form
          #signupForm="ngForm"
          (submit)="onSubmit(signupForm)"
          autocomplete="off"
        >
          <div class="row">
            <div class="col-6">
              <div class="form-group">
                <label for="exampleInputEmail1">USERNAME</label>
                <input
                  #userName
                  ngModel
                  name="userName"
                  required
                  type="text"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">EMAIL</label>
                <input
                  #email
                  ngModel
                  name="email"
                  required
                  type="email"
                  class="form-control"
                />
              </div>
            </div>
            <div class="col-6">
              <div class="form-group">
                <label for="exampleInputPassword1">PASSWORD</label>
                <input
                  #password
                  ngModel
                  name="password"
                  required
                  type="password"
                  class="form-control"
                />
              </div>
              <div class="form-group">
                <label for="exampleInputEmail1">ADDRESS</label>
                <input
                  #address
                  ngModel
                  name="address"
                  required
                  type="text"
                  class="form-control"
                />
              </div>
            </div>
          </div>
          <br />
          <button
            [disabled]="!signupForm.valid"
            type="submit"
            class="btn btn-primary px-5"
          >
            Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</div>
