<h1 style="text-align: center;margin-top: 25px; color:white">Upload Book</h1>
        <div class="container">
            <div class="row" style="margin-top: 25px;">
                <div class="col-sm" style="margin-left:25px;margin-top:250px;text-align: center;">
                    <form method="post" action="#" id="#">
           
              
              
              
              <div class="form-group files">
                <label>Upload Your Front Page </label>
                <input type="file" class="form-control" multiple="">
              </div>
              
            
          </form>

                </div>
                <div class="col-sm">
                    
                        <form style="margin-top: 15px; padding-top: 100px;" method="POST" action="#">
                           <div class = "form-row">
                              <div class = "form-group col-md ">
                                 <label class="form-control-label" for = "BookName">Book Name</label>
                                 <input type = "text" class =" form-control" 
                                    id = "BookName" placeholder = "Book Name" >
                                    
                              </div>
                              
                              <div class = "form-group col-md-6">
                                <label class="form-control-label" for="feed_back">Description</label>      
                                <textarea id="subject" name="subject" placeholder="Write something.." class="form-control" style="height:200px; width:600px;"></textarea>
                              </div>
                           </div>
                           
                           <div class = "form-group col-md">
                              <label for = "Price">Price</label>
                              <input type = "text" class = "form-control" id = "Price" 
                                 placeholder = "Price">
                           </div>
                           <div class="form-group" >
                            <input type="submit" value="Upload" class="btn" style="margin-left: 10px;background-color: yellow;border-color:rgb(255, 124, 1);">
                          <div>
                        
            