body{font-family:"Roboto",sans-serif;font-size:1rem;line-height:1.5rem;padding:0;margin:0;background-color: rgb(116,195,251);color:#1b1b1b}


.form-box{overflow:hidden;padding:20px;background:#f7f7f9;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px}
.form-box h3{font-size:36px;list-style:48px;font-weight:500}
.form-box p{color:#636c72}
.form-box .btn-green{font-size:18px;line-height:27px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;border-radius:2px}
.form-box .form-group:last-child{margin-top:1.5rem}
.form-group{margin-bottom:1.5rem}
.form-control-label{font-weight:500}
.form-control{line-height:1.8rem}
.table thead th{font-weight:500;text-transform:uppercase}

.navbar{background: rgb(116,195,251);}

.navbar .navbar-nav .nav-link{color:#fff;font-weight:300;padding-left:0.8rem;padding-right:0.8rem;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px}
.navbar .navbar-nav .nav-link:hover{background:#fff;color:#e6d713}
.home-hero{background:#ecde14;overflow:hidden;margin:0 0 40px 0}
.home-hero .content-box{overflow:hidden;padding:120px 0;margin:0 auto;max-width:720px;text-align:center}
.home-hero .content-box h2{font-size:3rem;font-weight:500;color:#fff;margin:0 0 20px 0}
.nav-linklogin{
  background:yellow;color:black;font-weight:300;padding-left:0.8rem;padding-right:0.8rem;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px
}
.nav-linklogin:hover{
  background:transparent;color:black
}

@media (min-width: 576px) and (max-width: 768px)
{
  .home-hero .content-box h2{font-size:2.4rem}
}
  .home-hero .content-box .form-group{position:relative}
  .home-hero .content-box .form-control{height:60px;font-size:18px;line-height:27px}
  .home-hero .content-box .btn-green{font-size:18px;line-height:27px;position:absolute;top:0;right:0;padding:15px 40px;text-transform:uppercase;border-top-left-radius:0;border-bottom-left-radius:0}
  
  #account-modal .form-box{background:transparent}
  
 
  
  .btn:hover{cursor:pointer}
  .btn-green{background:#379d60;color:#fff}
  .btn-green:hover{background:#268d4f;color:#fff}
  .btn-purple{border:1px solid #78379d;background:transparent;color:#78379d}
  .btn-purple:hover{background:#78379d;color:#fff}#success_message{ display: none;}


.items {
  width: 90%;
  margin: 0px auto;
  margin-top: 100px
}

.slick-slide {
  margin: 10px
}

.slick-slide img {
  width: 100%;
  border: 0px solid #fff
}