<div style="Padding:100px;background-color:rgb(116,195,251)">
<div id="register-case" style="display:block;background-color:rgb(241, 239, 76);padding:100px">
    <h3>Create an account</h3>
    <form  method="POST"  autocomplete="off" >
        <div class="form-group required" >
            <label class="form-control-label">Your name</label>
            <input type="text" class="form-control" placeholder="Please enter your full name" formControlName="UserName" style="width:600px">
          </div>
          <div class="form-group">
            <label class="form-control-label">E-mail</label>
            <input type="email" class="form-control" placeholder="Please enter your e-mail address" formControlName="Email" style="width:600px">
          </div>
          <div class="form-group">
            <label class="form-control-label">Password</label>
            <input type="password" class="form-control" formControlName="Password" style="width:600px" >
          </div>
          <div class="form-group required">
            <label>Confirm Password</label>
            <input type="password" class="form-control" formControlName="ConfirmPassword" style="width:600px">
          </div>
          <div class="form-group">
              <input type="submit" value="Become a member" class="btn btn-green" style="width: 400px;margin-left: 10px; background-color:rgb(116,195,251);border:solid 1px grey" routerLink="/User">
          </div>
      </form>
  </div>
</div>