<div style="Padding:100px;background-color:rgb(241, 239, 76)">
<div id="login-case" style="padding:50px;background-color:rgb(116,195,251)">
    <h3 style="margin-bottom: 20px;">Login to your account</h3>
    <form method="POST" action="#" class="validate">
          <div class="form-group">
            <label class="form-control-label"style="margin-bottom: 15px;">E-mail or UserName</label>
            <input type="email" class="form-control" data-fv-notempty="true" style="width: 500px;" formControlName="Email">
            
          </div>
          <div class="form-group">
            <label class="form-control-label" style="margin-bottom: 15px;">Password</label>
            <input type="password" class="form-control" data-fv-notempty="true" style="width: 500px;" formControlName="password">
            
            <a href="#" style="color: blue; margin-top:200px;">Forget Password?</a>
          </div>
          <div class="form-group">
              <button value="Login" class="btn btn-green" style="width: 200px;margin-left: 10px;border: 1px solid rgb(116,195,251);background-color: yellow;"></button>
          </div>
      </form>
  </div>
  </div>
