.form-box{overflow:hidden;padding:20px;background:#f7f7f9;-webkit-border-radius:4px;-moz-border-radius:4px;-ms-border-radius:4px;border-radius:4px}
.form-box h3{font-size:36px;list-style:48px;font-weight:500}
.form-box p{color:#636c72}
.form-box .btn-green{font-size:18px;line-height:27px;-webkit-border-radius:2px;-moz-border-radius:2px;-ms-border-radius:2px;border-radius:2px}
.form-box .form-group:last-child{margin-top:1.5rem}
.form-group{margin-bottom:1.5rem}
.form-control-label{font-weight:500}
.form-control{line-height:1.8rem}