<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="#">Book Share</a>
  <button
    class="navbar-toggler"
    type="button"
    data-toggle="collapse"
    data-target="#navbarSupportedContent"
    aria-controls="navbarSupportedContent"
    aria-expanded="false"
    aria-label="Toggle navigation"
  >
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="#"
          >Home <span class="sr-only">(current)</span></a
        >
      </li>
      <li class="nav-item active">
        <form class="form-inline my-2 my-lg-0">
          <div class="row">
            <div class="col" style="width: 560px">
              <input
                class="form-control mr-sm-2"
                type="search"
                placeholder="Search Book"
                aria-label="Search"
              />
            </div>
            <div class="col">
              <button
                class="btn btn-outline-success my-2 my-sm-0"
                type="submit"
              >
                Search
              </button>
            </div>
          </div>
        </form>
      </li>

      <li class="nav-item active" style="margin-right: 10px">
        <button routerLink="/login" class="btn btn-success">Login</button>
      </li>
      <li class="nav-item active" style="margin-right: 10px">
        <button class="btn btn-danger">Log Out</button>
      </li>
      <li class="nav-item active" style="margin-right: 10px">
        <button routerLink="/signup" class="btn btn-info">Sign Up</button>
      </li>
    </ul>
  </div>
</nav>
