
<nav class="navbar navbar-collapse-xs navbar-expand-md fixed-top">
	    	
    <div class="container" style= "background-color: rgb(116,195,251)">

          <div class="collapse navbar-collapse" id="main-menu">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item active">
                    <a class="nav-link" href="#">Home</a>
                  </li>
                  <li class="nav-item active" style="padding-right: 50px;">
                    <a class="nav-link" routerLink="/BookStore">BookStore</a>
                  </li>
                  <form class="navbar-form navbar-right" style="width: 700px; padding-right: 75px;">
                    <div class="input-group">
                        <input type="text" name="keyword" placeholder="Find your Favorite Book" class="form-control">
                        <span class="input-group-btn">
                            <button class="btn btn-default" style="height: 45px;background-color:yellow">Go</button>
                        </span>
                    </div>
                </form>
                  
                  <li class="nav-item">
                    <a  routerLink="/Login" class="nav-link" href="./User/Registration/Registration.component.html" style="border: 1px solid white;margin-right:10px" >Login</a>
                  </li>
                  <li class="nav-item">
                    <a  routerLink="/Register" class="nav-link nav-linklogin" href="#" style="color: black;" data-toggle="modal" data-target="#account-modal" data-case="register"  >Register</a>
                  </li>
                 
            </ul>
          </div>
      </div>
</nav>
<div style="background-color: rgb(116,195,251);"class="home-hero">
    <div class="container" style="background-color: rgb(116,195,251);">
                <div class="content-box" style="text-align: left; margin-left:0px;">
                    <h2>Reading made <span style="color: yellow;">better</span></h2>
                    <h3 style="color:white">Read more books</h3>
                    <h3 style="color:white">Meet Great people</h3>
                    <h3 style="color:white">Engage in meaningful conversation</h3>
                    <h3 style="color: yellow;">Grow your wings</h3>
                </div>
            </div>
    </div>



